/*
 * Mixins for form elements
 */

.find-container(@width: 200px) {
  padding: 5px;

  .find {
    position: relative;
    width: @width;
    vertical-align: middle;

    input {
      width: 100%;
      height:@input-line-height;
      line-height:@input-line-height;
      padding:0 5px;
      border: 1px solid #DDD;
      background-color: #fff;
    }
    .clear {
      position: absolute;
      height:@input-line-height;
      line-height:@input-line-height;
      cursor: pointer;
      right: 0;
      opacity: 0.5;
      font-weight: bold;
      display:block;
      padding:0 7px;
    }
    .clear:hover {
      opacity: 1.0;
    }
  }
}