<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:documentation>
        <st:attribute name="class">
            The icon class specification e.g. 'icon-help icon-sm', 'icon-blue icon-md', 'icon-blue-anime icon-xlg'.
        </st:attribute>

        <st:attribute name="src">
            Icon source  raw URL.  Only relevant if the 'class' attribute is NOT specified.
        </st:attribute>

        <st:attribute name="onclick">onclick handler.</st:attribute>
        <st:attribute name="title">title</st:attribute>
        <st:attribute name="style">style</st:attribute>
        <st:attribute name="tooltip">tooltip</st:attribute>

        <st:attribute name="width">width</st:attribute>
        <st:attribute name="height">height</st:attribute>
        <st:attribute name="alt">alt</st:attribute>
    </st:documentation>

    <ui:setIcons xmlns:ui="/lib/ui/icon" />

    <j:set var="imgSrc" value="${attrs.src}"/>
    <j:set var="imgStyle" value="${attrs.style}"/>
    <j:if test="${attrs.class != null}">
        <!-- Derive the icon url and style from the name attribute -->
        <j:set var="iconMetadata" value="${icons.getIconByClassSpec(attrs.class)}"/>
        <j:if test="${iconMetadata != null}">
            <j:set var="imgSrc" value="${iconMetadata.qualifiedUrl}"/>
            <j:set var="imgStyle" value="${iconMetadata.style} ${attrs.style}"/>
        </j:if>
    </j:if>

    <img class="${attrs.class}" src="${imgSrc}" style="${imgStyle}" title="${attrs.title}" height="${attrs.height}"
         alt="${attrs.alt}" width="${attrs.width}" onclick="${attrs.onclick}" tooltip ="${attrs.tooltip }" />

</j:jelly>