/*
 * Tab bar specific rules.
 */

.jenkins-config-widgets {
  position: relative;
  border:1px solid @solid-border;
  border-bottom:none;
  background:@light-backgrond;
  min-height:2.5em;
  
  :hover .noTabs{
    color:#bbb;
  }
  .noTabs:hover,
  .showTabs:hover {
    opacity: 0.8;
    background:#bbb;
    color:@light-backgrond;
    text-shadow:none    
  }

  @find-container-width: 200px;
  .find-container {
    margin:0;
    .find-container(@width: @find-container-width);
  }
  
  .showTabs,
  .noTabs {
    position: absolute;
    border-radius: 1px;
    right: 5px;
    top: 5px;
    cursor: pointer;
    color: @solid-border;
    text-shadow: @birghtest 0 1px 2px;
    font-size: 0.85em;
    padding: 3px 7px;
  }

  .form-config.tabBarFrame {
    position: relative;
    border-bottom: solid 1px @solid-border;

    .config-section-activators {
      margin-right: 80px;
    }

    .tabBar {
      .tab {
        border: solid 1px transparent;
        color: #999;
        padding: 7px 10px;
        .border-radius-top(5px);
        cursor: pointer;
        margin-top:1px;
      }
      .tab:hover {
        background:#bbb; color:@birghtest;
      }
      .tab.active {
        background: @birghtest;
        color: #000;
        font-weight: bold;
        z-index: 2;
        border:1px solid @solid-border;
        border-bottom:1px solid #fff
      }
    }

  }

  .form-config.tabBarFrame.mouse-over {
    .noTabs {
      display: inline;
    }
    .noTabs:hover {
      opacity: 0.8;
    }
  }

}
#jenkins{
  .jenkins-config {
    border:1px solid @solid-border;
    padding:10px;
    border-top:none;
    
    .showTabs{
      display:block;
      text-align:right;
      
    }
    
    table{
      border-collapse:collapse;
      
      .bottom-sticker-edge {
        display:none;
      }
      .bottom-sticker-inner{
        padding: 20px 10px 25px 20px;
        border-top-right-radius: 10px;
        border-top: 1px solid @birghtest;
        border-right: 1px solid @birghtest;
        background: @medium-translucent;    
      }
         
      .bottom-sticker, 
      #bottom-sticker{ 
        width: auto;
        margin-left: -10px;
        overflow: hidden;
        padding-bottom: 10px;
        margin: 30px 30px -25px -15px;
        z-index:9;

        .yui-button{
          margin-right:10px;
          
          button{
            padding:5px 20px
          }
        }
      }

      .section-header{
        margin: 30px 0px 5px -10px;
        font-size: 1.5em;
        padding: 10px 15px;
        border: none;
        border-top: 1px solid #ddd;
      }
      .attach-previous {
        margin-left:3px;
      }
      .validation-error-area td{
        padding:0 5px;
      }
      td.setting-name{
        line-height:29px;
      }
      td.setting-main{
        input[type='radio'],
        input[type='checkbox']{
          position:relative;
          top:.33em;
        }
      }
      td{
        padding:5px;
        
        textarea.setting-input {
          display:block;
        }
        
        .yui-button button,
        input[type='email'].setting-input,
        input[type='password'].setting-input,
        input[type='text'].setting-input{
          height:@input-line-height;
          line-height:@input-line-height;
          padding:0 5px;
        }
        .yui-button button{
          padding:0 10px;
          box-sizing:content-box;
        }
        
        .yui-button button.hetero-list-add{
          padding-right:25px;
        }
        
        select:not([multiple]){
          height:@input-line-height;
          line-height:@input-line-height;
        }
        select{
          border-radius:0;
          background:@birghtest;
        }
        
        p,
        .help,
        .setting-description {
          font-size:1em;
          line-height:1.4;
        } 
      }
      td[colspan="4"]:empty{
        display:none
      }
      td.setting-help{
        vertical-align:top;
        padding:5px 10px 5px 5px
      }
      td.setting-leftspace:after {
        content:' '; 
        display:block; 
        width:13px; 
        height:1px;
      }
      .repeated-chunk,
      tr[nameref^="rowSetStart"],
      tr[nameref^="cb"],
      tr[nameref^="radio-block"] {
        background:@shade-hint; 
        border-left:5px solid @shade
      }
      .hetero-list-container,
      .repeated-container,
      tr.optional-block-start,
      tr.radio-block-start {
        border-left:5px solid @shade; 
        background:none;
      }
      tr.help-area {
        background:none !important;
        
        td {
          padding:0 5px
        }
      }
      .CodeMirror {
        background:@birghtest;
  
      }
      .CodeMirror-scroll {
          border:1px solid @solid-border !important;
      }
      .repeated-container > .repeated-chunk {padding-top:15px;}
      .repeated-chunk.hover{ 
        border-color:@line-blue; 
        box-shadow:0 2px 10px @shade, inset 0 200px 200px -200px @birghtest; 
        position:relative; 
        z-index:2}
      .repeated-chunk{
        border:1px solid @shade;
        margin:2px;
        position:relative;
      }  
      .repeatable-delete {
        position:absolute;
        top:-2px;
        right:35px;
        height:18px;
        width:32px;
        border-bottom-left-radius:3px;
        border-bottom-right-radius:3px;
        overflow:hidden;
        
        button{
          padding:0;
          margin:0;
          text-indent:999em;
          background-color: @danger;
          color: @light-backgrond;
          border: 1px solid @danger-line;
         
          :hover{
            background-color: @danger-dark;
            border-color:@danger-dark-line;
          } 
        }
        button:before{
          content: 'X';
          font-weight: bold;
          text-indent: 0;
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          text-align: center;
          font-size: 12px;
          line-height: 18px;
        }  
  
      }
    }
    span.highlight {
      background-color: #ffff00;
    }
  }
}
.yui-skin-sam .yuimenu {z-index:9999 !important}