@birghtest:#fff;
@medium-translucent: rgba(255,255,255,.75);

@shade-hint: rgba(0,0,0,.025);
@shade: rgba(0,0,0,.1);

@light-border: #f3f3f3;
@light-backgrond: #eee;
@solid-border: #ccc;

@line-blue: #69c;
@danger: #d24939;
@danger-line:#be3a2b;
@danger-dark:#a23225;
@danger-dark-line:#942e22;

@input-line-height:2.25em;